<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Irina Doc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <table cellspacing="15"> отступы му ячейками-->
    <div class="container">     
        <div class="info">
            <img src="snow.jpg" alt="тут фото" class="avatar">               
            <div class="info-text">
                <h1>Татлер Парадайз</h1>
                <p> Я блогер и кулинарный <strong>эксперт</strong> </p>
                <p>Я люблю шоппинг</p>
                <h4>Мои социальные сети</h4>
                    <a target="_blank" href=" https://t.me/chefalexmontecarlo"> телеграмм chefalex</a>
                    |
                    <a target="_blank" href="https://t.me/katyguryanova">телеграмм katya</a>
            </div>            
        </div>
        <!-- <hr size = "4" noshade color = "green"> линия-->
        <!-- <div class="social">
            <h2>Мои социальные сети</h2>
            <ul>
                <li><a target="_blank" href=" https://t.me/chefalexmontecarlo"> телеграмм chefalexmontecarlo</a></li>
                <li><a target="_blank" href="https://t.me/katyguryanova">телеграмм katyguryanova</a></li>
            </ul>
        </div>
        <hr> -->
        <div class="card bg-yellow" >
            <h2>Мои хобби</h2>
            <ol class="list">
                <li>Блоггер</li>
                <li>Кулинарная история</li>
                <li>Астрология</li>
            </ol> 
        </div> 
        <!-- <hr>   -->
        <div class="card bg-green">
            <h2>Опыт работы</h2>
            <table class="table">
                    <tr>
                        <!-- <th>Компания</th>
                        <th>Должность</th>
                        <th>Год</th> -->
                        <td>Департамент ИОТ</td>
                        <td>Консультант</td>
                        <td>1998-1999</td>
                    </tr>
                    <tr>
                        <td>Мосгаз</td>
                        <td>Инженер</td>
                        <td>1999-2000</td>
                    </tr>
                    <tr>
                        <td>Телекоммуникацион</td>
                        <td>Директор</td>
                        <td>2001-2005</td></tr>
            </table>
        </div> 
        <!-- <hr> -->
        <div class="card bg-red">
            <h2>Другие сайты</h2>
            <ul class="link-list">
                <li>
                    <!-- <a href="youtube.html">посмотреть список сайтов</a> -->     
                    <a href=" https://www.youtube.com/watch?v=DOEtVdkKwcU&t=2876s"> Минин курс</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=SpCUuyZZTp8&t=4724s">Курс CSS</a>
                </li>
            </ul>
            <!-- <hr> -->
        </div> 
        <div class="contact">
            <h2>Связаться со мной</h2>
            <form action="/">
                <div class="row">
                    <div class="form-group">
                        <label for="name">Ваше имя:</label>
                        <input type="text" id="name" placeholder="введите...">
                    </div>
                    <!-- <br> -->
                    <div class="form-group">
                        <label for="em">Ваш email:</label>
                        <input type="email" id="em" placeholder="почта...">
                    </div>
                </div>
                <!-- <br> -->
                    <div class="form-group">
                    <label for="text">Ваше сообщение:</label>
                <br>
                <textarea name="" id="text" cols="15" rows="2"></textarea>
                </div>
                <br>
                <input type="submit" class="btn" value="Связаться">
            </form>
        </div>

        <div class="position">
            <div class="box">
            </div>
        </div>

        <div class="box-model">
        </div>
        <div style="margin-bottom: 500px"></div>


    </div>
</body>
</html>